<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
                
        <meta name ="keywords" content="resume sara schafer">
        <meta name="author" content="Sara Schafer">
        <meta charset="UTF-8">
        
        <style>
            /* For the projects section */
            .projects{
                font-weight: bold;
            }
            
            /* Instead of using a lot of &nbsp; */
            .tab{
                margin-left: 30px;
            }
            
            /* Styling the top area*/ 
            #pro {
                font-size: 17px;
            }
            
            /* li styling for work experience */
            .experience {
               margin-left: 211px; 
            }
            
            /* li styling for education */
            .education{
                margin-left: 228px;
            }
            
            /* For the projects section */
            .projects{
                font-weight: bold;
                margin-left: 80px;
            }
            
            .info{
                margin-left: 80px;
            }
        </style>
    </head>
    
    <body>
        <!-- Basic info about me -->
        <h1>Sara Schafer</h1>
        <p id="pro"><b>Computer Science Professional</b></p>
        <p><b>Phone:</b> (734)717-3976</p>
        <p><b>Email:</b> ss.saraschafer@gmail.com</p>
        <p><b>LinkedIn: </b><a href="https://linkedin.com/in/sara-schafer-7946241bb" target="_blank">Link</a></p>
        <p><b>GitHub: </b><a href="https://github.com/shortprogrammer" target="_blank">Link</a></p>
        <br>
        
        <!-- Work Experience -->
        <h2>Work Experience</h2>
        <p>10/2020 – 12/2021 <span class="tab"><b>Discord Mod / Discord Admin </b></span></p>
        <ul class="experience">
            <li>Discord mod and admin on a server with over 300 people.</li>
            <li>Server was to help students in the Computer Science degree.</li>
            <li>Answered various questions about the server and computer science.</li>
            <li>Made improvements to the server as needed.</li>
        </ul>
        <br>
        
        <!-- Education -->
        <h2>Education/Degree</h2>
        <p>9/2017 – 12/2021 <span class="tab"><b>Eastern Michigan University, B.S Computer Science</b></span></p>
        <ul class="education">
            <li>Ypsilanti, MI</li>
            <li>GPA 3.65</li>
            <li>Favorite area of study: HTML and CSS</li>
        </ul>
        <br>
        
        <!-- Skills -->
        <h2>Computer Skills</h2>
        <ul class="tab">
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Django</li>
            <li>C</li>
            <li>Python</li>
            <li>Powerpoint</li>
            <li>Word</li>
            <li>Excel</li>
            <li>Photoshop</li>
        </ul>
        <br>
        
        <!-- Courses -->
        <h2>Courses</h2>
        <ul class="tab">
            <li>Java - Introduction to programing Java</li>
            <li>Computer Organization - Binary and gates</li>
            <li>Internet-Based Computing - Introduction to html and css</li>
            <li>Programming Languages - Learning various languages like C and Python</li>
            <li>Software Engineering Solutions - Learning about how programming is done in the real world like using agile</li>
            <li>Software Development for Mobile Devices - Learning to program an android app</li>
            <li>Introduction to Microprocessors - Learning to program a robot using a lower level language</li>
            <li>Computer Game Programming - Making a game using Unity</li>
        </ul>
        <br>

        <!-- Projects -->
        <h2>Projects</h2>
        <p class="projects">Guess the Number</p>
        <ul class="info">
            <li>User tries to guess the number that the program came up with and has only a few tries.</li>
            <li>The program is written in java.</li>
        </ul>

        <br>
        
        <p class="projects">Calculate Online Costs</p>
        <ul class="info">
            <li>This program takes information from the user, like items and shipping and calculates the final cost of the order.</li>
            <li>The program is written in java.</li>
        </ul>
        <br>
    </body>
</html>